.contacts_container{
    margin-top: 150px;
    .breakpoint-large-down({
        margin-top: 0;
    });
}

.profile-item{
    width: 100%;
    .contact_info {
        background: @secondary-color;
        border-radius: 10px;
        margin-bottom: 40px;
        padding: 60px;
        width: 100%;
        height: 100%;

        .breakpoint-large-down({
            padding: 20px;
        });


        .email_container{
            background: @link-color;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 4px 0;
            margin: 0 auto;
            .contact_mail{
                text-align: center;
                font-size: 18px;
                a{
                    display: flex;
                    align-items: center;
                    color: @white-color !important;
                    &:hover{
                        opacity: 0.5;
                    }
                }
            }
        }

        .coordinator_image{
            padding: 0;
            height: 362px;
            width: 412px;

            img{
                object-fit: cover;
                width: 412px!important;
                height: 362px;
                max-width: 100%;
            }
        }

        .coordinator_info{
            padding: 0;
            display: flex;
            flex-direction: column;
            
            h3{
                display: flex;
                justify-content: start;
                padding: 0;
                margin: 0;
                font-family: AcariSans!important;
                color: @primary-color!important;
                font-size: 30px!important;
                margin-bottom: 20px;
            }

            .content{
                color: @primary-color;
                font-size: 18px;
                margin-top: 20px;
                p{
                    margin-bottom: 0;
                }
            }
        }

        .contact_description_container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .breakpoint-large-down({
            width: 100%;
        });
    }
}

.email_logo_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;

    .partner-logo {
        max-height: 80px;
        height: auto;
        width: auto;
        display: inline-block;
        border-radius: 5px;
        // padding: 2px 8px;
    }
}

