.vision-section{
    background: transparent linear-gradient(180deg, #EFD516 0%, #3D7F18 100%) 0% 0% no-repeat padding-box;
    padding: 200px 0;
    position: relative;
    overflow: hidden;

    .breakpoint-large-down({
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
    });

    .video-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        overflow: hidden;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(239, 213, 22, 0.7) 0%, rgba(61, 127, 24, 0.7) 100%);
            opacity: 0.7;
            z-index: 1;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    .white-box{
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.2);
        border-radius: 14px;
        padding: 80px 50px;
        max-width: 560px;
        margin: 0 auto;
        position: relative;
        z-index: 2;
    }

    .vision-title {
        color: @heading-text-color;
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 30px;
        text-transform: uppercase;
    }

    .vision-text {
        font-size: 24px;
        line-height: 32px;
        color: @primary-color;
        max-width: 800px;
        margin: 0 auto 30px;
        font-weight: 300;
    }

    .progress-bar {
        height: 8px;
        background: linear-gradient(90deg, #EFD516 0%, @heading-text-color 100%);
        border-radius: 4px;
        max-width: 500px;
        margin: 30px auto 0;
    }

    .breakpoint-large-down({
        padding: 100px 0;

        .white-box {
            padding: 50px 30px;
        }

        .vision-title {
            font-size: 28px;
        }

        .vision-text {
            font-size: 16px;
        }
    });
}

.numbers{
    padding: 100px 0;
    background-color: #ffffff;

    .number-wrapper {
        position: relative;
        width: 150px;
        height: 150px;
        margin: 0 auto 25px;
    }

    .number-circle {
        width: 150px;
        height: 150px;
        background: #B3BFA9;
        opacity: 0.34;
        filter: blur(21px);
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .number {
        position: relative;
        transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94), 
                    color 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        font-size: 33px;
        font-weight: 700;
        color: @green-color;
        align-items: center;
        justify-content: center;
        font-family: 'Montserrat'!important;
        width: 150px;
        height: 150px;
        display: flex;
        
        // Remove the underline effect by setting display: none
        &:after {
            display: none;
        }
    }

    &:hover .number {
        transform: scale(1.1);
        color: darken(#3D7F18, 10%);
        
        // Remove the width animation since the element is now display: none
        &:after {
            width: 0;
        }
    }

    .number-description {
        text-align: center;

        .title {
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 0px;
            color: @primary-color;
            line-height: 1.4;
        }
    }

    .breakpoint-large-down({
        padding: 70px 0;

        .number-wrapper {
            width: 120px;
            height: 120px;
            margin-bottom: 15px;
        }

        .number-circle {
            width: 120px;
            height: 120px;
        }

        .number {
            font-size: 36px;
        }

        .col-md-3 {
            margin-bottom: 40px;
        }
    });
}

.subscribe-section{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: url('../../assets/images/subscribe-background.jpg') no-repeat center center;
    background-size: cover;
    .container{
        p{
            color: white;
            font-size: 26px;
            font-weight: 600;
            margin-bottom: 0 !important;
        }

        .subscribe-text{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .breakpoint-large-down({
                justify-content: center;
            });
        }

        .subscribe-button{
            .breakpoint-large-down({
                margin-top: 20px;
                display: flex;
                justify-content: center;
            });
        }
    }
}

.news-section{
    padding: 80px 0;
    background-color: #f8f8f8;
    position: relative;
    overflow: hidden;

    // Grid layout for less than 4 news items is now provided by shared-news-grid in news.less

    // Style for the mobile news button container
    .mobile-all-news-container {
        display: none;
        margin-top: 30px;
        
        .breakpoint-large-down({
            display: block;
        });
    }
    
    // Desktop vs Mobile All News button styles
    .desktop-all-news {
        .breakpoint-large-down({
            display: none;
        });
    }
    
    .mobile-all-news {
        padding: 10px 25px;
        font-size: 14px;
        max-width: 200px;
        margin: 0 auto;
    }

    .news-head-section{
        h2{
            margin-bottom: 0 !important;
            text-transform: uppercas !important;
            font-size: 36px !important;
            color: @light-color !important;
            font-weight: 300;
        }

        .whats-new {
            display: flex;
            align-items: center;
            font-size: 16px;
            margin-bottom: 5px;

            &:before {
                content: '';
                display: inline-block;
                width: 40px;
                height: 3px;
                background-color: #EFD516;
                margin-right: 10px;
            }
        }

        .carousel-control{
            display: flex;
            align-items: center;
            justify-content:flex-end;

            .button-row{
                display: flex;
                align-items: center;
                justify-content: end;
                .breakpoint-large-down({
                    justify-content: center;
                });

                a{
                    margin-left: 16px;
                    .breakpoint-large-down({
                        margin-left: 0;
                    });
                }

                .prev-arrow, .next-arrow{
                    width: 46px;
                    height: 46px;
                    .breakpoint-large-down({
                        margin: 0 5px;
                    });
                }

                .prev-arrow::before, .next-arrow::before{
                    content: '';
                    display: block !important;
                    background: url('../../assets/images/arrow-left-news.svg') no-repeat center center;
                    background-size: contain;
                    width: 14px;
                    height: 14px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 10;
                    opacity: 1;
                }

                .next-arrow::before{
                    transform: translate(-50%, -50%) rotate(180deg);
                }
            }

        }
        .breakpoint-large-down({
            margin: 0;
            padding: 0;
        });
    }

    .news-carousel {
        margin-top: 40px;
        position: relative;
        width: 100%;

        .slick-slide {
            transition: all 0.3s ease;
            position: relative;

            // Add overlay for non-active slides
            &:not(.slick-active) {
                .news-item {
                    transform: scale(0.85);

                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(255, 255, 255, 0.7);
                        z-index: 10;
                        border-radius: 8px;
                        pointer-events: none;
                        opacity: 0.8;
                    }

                    &:after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        backdrop-filter: blur(3px);
                        -webkit-backdrop-filter: blur(3px);
                        z-index: 11;
                        border-radius: 8px;
                        pointer-events: none;
                    }
                }
            }

            // Special styling for center active slide
            &.slick-center {
                .news-item {
                    transform: scale(1.02);
                    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
                    z-index: 5;
                }
            }
        }

        .home-news-highlights {
            padding: 0 10px;
            margin-bottom: 20px;

            .news-item {
                background-color: white;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 2px 10px rgba(0,0,0,0.05);
                height: 100%;
                display: flex;
                flex-direction: column;
                transition: box-shadow 0.3s ease, transform 0.3s ease;
                padding: 10px;
                position: relative;
                border-bottom: 3px solid #EFD516;

                .news-image {
                    height: 200px;
                    overflow: hidden;
                    transition: transform 0.4s ease-out;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: transform 0.4s ease-out;
                    }
                }

                .news-content {
                    padding: 20px;
                    flex-grow: 1;
                    display: flex;
                    flex-direction: column;
                    transition: opacity 0.3s ease;

                    a {
                        text-decoration: none;

                        .news-title {
                            color: #333;
                            font-size: 16px;
                            font-weight: 600;
                            margin-bottom: 12px;
                            line-height: 1.4;
                            transition: color 0.3s ease, transform 0.3s ease;

                            &:hover {
                                color: @heading-text-color;
                            }
                        }
                    }

                    .news-date {
                        color: #999;
                        font-size: 14px;
                        margin-top: auto;
                        font-weight: 400;
                        transition: opacity 0.3s ease;
                    }
                }
            }
        }
    }

    .slick-track {
        display: flex;

        .slick-slide {
            height: auto;

            > div {
                height: 100%;
            }
        }
    }
    .news-item:hover {
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        transform: translateY(-3px);

        .news-image {
            transform: scale(0.98);

        img {
                transform: scale(1.03);
            }
        }

        .news-content {
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        // Remove overlay from hovered slide
        &:before, &:after {
            opacity: 0 !important;
        }
    }

    // Adjust carousel spacing
    .slick-list {
        padding: 20px 0;
        margin: 0 auto;
        overflow: visible;
    }

    // Responsive styles
    .breakpoint-large-down({
        padding: 60px 0;

        .container {
            .header-section {
                margin-bottom: 60px;

                .header-left {
                    h2.display-1 {
                        font-size: 32px;
                    }
                }
            }

            .controls-section {
                position: static;
                margin-bottom: 20px;
                justify-content: flex-start;
            }
        }
    });
}

.less-than-4-news{
    .breakpoint-large-down({
        padding: 0;
        margin: 0;
    });
}