// nav:not(.navbar){
//     width: 100%;
//     ul{
//         list-style-type: none;
//         li{
//             display: inline;
//             margin: 0 10px;
//         }
//     }
// }

// .news-back-button {
//     margin-bottom: 15px;

//     .back-to-news {
//         display: inline-flex;
//         align-items: center;
//         font-size: 16px;
//         color: #283841;
//         position: relative;

//         &:before{
//             content: "";
//             background-image: url('/themes/pensoft-onestop/assets/images/arrow-news.svg');
//             background-size: 18px;
//             background-repeat: no-repeat;
//             width: 18px;
//             height: 18px;
//         }

//         &:hover {
//             text-decoration: none;
//             color: #3CBB54;
//         }
//     }
// }

.single-news-item{
    position: relative;
    margin-top: 150px;
    .breakpoint-large-down({
        margin-top: 50px;
    });

    .news_content_wrapper{
        padding-right: 40px;
        //width: 95%;
        display: block;
        .breakpoint-small-down({
            padding-right: 0;
            width: 100%;
        });
    }
    .text-published{
        font-weight: 500;
        margin-bottom: 30px;
        margin-top: 30px;
        color: @date-text-color;
        display: flex;
        align-items: center;
        .breakpoint-small-down({
            margin-left: 0px;
        });
    }

    .share_container{
        display: flex;
        margin-top: 30px;

        .col-cx-2{
            margin-right: 10px;
        }

        a{
            color: @link-color!important;
            background-color: white!important;
            line-height: 44px;
            text-align: center;
            display: inline-flex;
            align-items: center;
            border: none;
            margin-bottom: 0!important;
            justify-content: center;
            &:hover{
                opacity: 0.6;
            }
        }
    }

    .read_more_arrow{
        background: url("../../assets/images/arrow_read_more.svg") center no-repeat;
        background-size: contain;
        width: 15px;
        height: 15px;
        display: inline-block;
    }

    .news-title{
        text-align: left!important;
        padding: 0;
        font-family: AcariSans!important;
        font-weight: 500;
    }

    img{
        max-width: 100% !important;
        margin-bottom: 5px;
        border-radius: 5px;
    }

    h1{
        text-transform: none;
        font-family: AcariSans!important;
    }

    div:nth-child(2){
        .breakpoint-small-down({
            order: 1;
        });
    }
    div:nth-child(1){
        .breakpoint-small-down({
            order: 2;
        });
    }

    .related_articles{
        .breakpoint-large-down({
            display: none;
        });
        a{
            background: @secondary-color;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
            flex-direction: row;
            width: 100%;
            margin-bottom: 20px;
            &:hover{
                box-shadow: 0px 3px 16px #00000017;
            }
        }
        .news-image{
            float: left;
            margin-right: 20px;
        }
        img{
            width: 190px!important;
            height: 140px!important;
            object-fit: cover!important;
        }
        .news-container{
            .text-published{
                margin-bottom: 0px;
                margin-top: 0px;
            }
        }

        h3{
            font-family: AcariSans!important;
            font-size: 20px;

        }

        h4{
            //font-size: 16px;
            font-weight: 700;
            margin: 30px 0 20px 0;
            font-family: AcariSans!important;
        }
    }
}

 .news{
     .news-list{
         display: inline-flex;
         flex-wrap: wrap;
         width: 100%;
         margin-top: 150px;
         .breakpoint-large-down({
             margin-top: 50px;
         });
     }

     .news-item{
         position: relative;
         display: inline-block;
         margin-bottom: 20px;
         width: min-content;
         box-shadow: 0px 3px 16px #00000017;
         border-radius: 5px;
         padding: 12px;
         height: 96%;
         &:hover{
             box-shadow: 0px 2px 8px #00000017;
         }

 		.news-title{
             color: @primary-color;
             font-size: 20px;
             margin-bottom: 20px;
             margin-top: 8px;
             display: flex;
             text-align: start;
            font-weight: 500;
            min-height: 85px;
 		}

 		.news-date{
             display: flex;
             color: @date-text-color;
             font-size: 16px;
 		}

         .read_more_arrow{
             background: url("../../assets/images/arrow_read_more.svg") center no-repeat;
             background-size: contain;
             width: 15px;
             height: 15px;
             display: inline-block;
         }

 		.news-content{
 			padding: 0;
 		}

         .news-content{
             padding: 0;
         }

         .home-news-cover{
             width: 320px;
             max-width: 100%;
             padding: 0;
             img{
                 width: 320px;
                 height: 218px;
                 max-width: 100%;
                 object-fit: cover;
             }
         }

     }
 }
