/**
* font-family: 'AcariSans'
*/
@font-face {
  font-family: 'AcariSans';
  src: url('../fonts/acari-sans/AcariSans-Bold.ttf') format('truetype');
  font-weight: 400;
}
@font-face {
  font-family: 'AcariSans';
  src: url('../fonts/acari-sans/AcariSans-BoldItalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'AcariSans Bold';
  src: url('../fonts/acari-sans/AcariSans-Bold.ttf') format('truetype');
  font-weight: 700;
}
@font-face {
  font-family: 'AcariSans';
  src: url('../fonts/acari-sans/AcariSans-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'AcariSans';
  src: url('../fonts/acari-sans/AcariSans-Light.ttf') format('truetype');
  font-weight: 300;
}
@font-face {
  font-family: 'AcariSans';
  src: url('../fonts/acari-sans/AcariSans-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'AcariSans Italic';
  src: url('../fonts/acari-sans/AcariSans-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'AcariSans Medium';
  src: url('../fonts/acari-sans/AcariSans-Medium.ttf') format('truetype');
  font-weight: 500;
}
@font-face {
  font-family: 'AcariSans';
  src: url('../fonts/acari-sans/AcariSans-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'AcariSans Regular';
  src: url('../fonts/acari-sans/AcariSans-Regular.ttf') format('truetype');
  font-weight: 400;
}
@font-face {
  font-family: 'AcariSans';
  src: url('../fonts/acari-sans/AcariSans-SemiBold.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'AcariSans';
  src: url('../fonts/acari-sans/AcariSans-SemiBoldItalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}
