.site-footer {
    font-family: Arial, sans-serif;

    .container {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .top-side{
        margin-bottom: 30px;
        .breakpoint-large-down({
            margin-bottom: 20px;
        });
    }

    .coordinator-row {
        //font-family: 'Satoshi Regular';
        margin-top: 40px;

        .coordinator-name {
            padding-left: 20px;
            .breakpoint-large-down({
                padding-left: 0;
            });
        }
        .breakpoint-large-down({
            margin-bottom: 20px;
        });

        .project-coordinator {
            text-align: left;
            .privacy{
                a{
                    font-size: 14px;
                    //font-family: 'Satoshi Bold';
                    font-weight: 600;
                    color: #fff;
                    color: @white-color !important;
                }
                .breakpoint-large-down({
                    margin-top: 20px;
                });
            }
            span {
                font-size: 14px;
                color: #B9B9B9;
                margin-right: 5px;

                &.coordinator-label {
                    font-family: 'Satoshi Bold';
                    font-weight: 600;
                    color: #fff;
                }
            }
            .breakpoint-large-down({
                display: flex;
                flex-direction: column;
                align-items: center;
                span {
                    margin: 4px 0;
                }
            });
        }
    }

    .footer-main {
        background-color: #222C2D;
        color: #F8F7F0;
        padding: 20px 0;

        .footer-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            @media (max-width: 768px) {
                text-align: center;
                margin-bottom: 15px;
            }

            img {
                width: 366px;
                height: 100px;
                display: block;
            }
        }

        .footer-menu-wrapper {
            .footer-navigation {
                ul.footer-menu {
                    display: flex;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    justify-content: start;

                    @media (max-width: 768px) {
                        flex-direction: column;
                        align-items: center;
                        margin: 15px 0;
                    }

                    li.footer-menu-item {
                        margin: 0 15px;

                        @media (max-width: 768px) {
                            margin: 5px 0;
                        }

                        a {
                            color: #fff;
                            text-decoration: none;
                            font-size: 14px;
                            font-weight: 400;
                            transition: color 0.3s ease;

                            &:hover {
                                color: #ccc;
                            }
                        }
                    }
                }
            }
        }

        .footer-social {
            display: flex;
            justify-content: flex-end;
            align-items: end;
            .socials-text{
                font-size: 14px;
                margin-right: 10px;
            }
            .breakpoint-large-down({
                justify-content: center;
                margin-top: 15px;
                margin-bottom: 15px;
            });

            .social-icons {
                display: flex;

                .pr.normal{
                    font-size: 31.4px !important;
                }

                .p-bluesky:before{
                    font-size: 0.7em;
                }

                a {
                    color: #fff !important;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 6px;
                    width: 36px;
                    height: 36px;
                    &:hover {
                        color: #fff !important;
                    }

                    &.facebook {
                        background-image: url('../images/facebook-icon.svg');
                    }

                    &.linkedin {
                        background-image: url('../images/linkedin-icon.svg');
                    }

                    &.bluesky {
                        background-image: url('../images/blue_sky.svg');
                    }
                }
            }
        }

        .eu-disclaimer-row {
            margin-top: 15px;
        }

        .eu-disclaimer {

            .eu-flag {
                @media (max-width: 768px) {
                    text-align: center;
                    margin-bottom: 15px;
                }
            }

            .disclaimer-text {
                p {
                    font-size: 12px;
                    color: #B9B9B9;
                    line-height: 1.5;
                    margin: 0;

                    @media (max-width: 768px) {
                        text-align: center;
                    }
                }
            }
        }
    }

    .footer-bottom {
        background-color: #000000;
        color: #fff;
        padding: 25px 0;

        .powered-by-container{
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        .coordinator-privacy {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;

            @media (max-width: 768px) {
                display: block;
                text-align: center;
                margin-bottom: 15px;
            }
        }

        .powered-by {
            text-align: right;
            font-size: 14px;
            display: flex;
            align-items: center;
            @media (max-width: 768px) {
                justify-content: center;
            }

            span {
                margin-right: 5px;
            }

            a {
                color: #fff;
                text-decoration: none;
                display: inline-flex;
                align-items: center;
                margin-left: 5px;

                &:hover {
                    text-decoration: underline;
                }
            }

            .pensoft-logo {
                height: 22px;
                width: auto;
                vertical-align: middle;
                filter: brightness(0) invert(1);
            }
        }
    }

    .breakpoint-large-down({
        width: 100%;
    });
}
