.hero{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;

    .breakpoint-large-down({
        margin-top: 81px;
    });

    &::before {
        content: '';
        position: absolute;
        width: 50%;
        height: 60%;
        top: 15%;
        right: 5%;
        background: radial-gradient(
            ellipse at center,
            rgba(239, 213, 22, 0.1) 0%,
            rgba(61, 127, 24, 0.05) 70%,
            transparent 100%
        );
        filter: blur(40px);
        z-index: 0;
        opacity: 0;
        animation: fadeInGlow 2s ease-out forwards 1.5s;
        
        .breakpoint-large-down({
            display: none !important;
        });
    }

    &::after{
        content: '';
        background-image: url('../../assets/images/hmpg.svg');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 60%;
        height: 80%;
        top: 10%;
        right: 0;
        position: absolute;
        z-index: 1;
        opacity: 0;
        animation: fadeInFromRight 1.2s ease-out forwards 1s, simpleFloat 6s ease-in-out infinite 2.2s;
        filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.05));
        
        .breakpoint-large-down({
            display: none !important;
        });
    }

    @keyframes fadeInGlow {
        0% {
            opacity: 0;
            transform: scale(0.95);
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    @keyframes fadeInFromRight {
        0% {
            opacity: 0;
            transform: translateX(30px);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes simpleFloat {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-15px);
        }
    }

    .intro-container{
        width: 50%;
        height: 60%;
        padding: 120px 40px;
        background-color: #F8F7F0;
        display: flex;
        justify-content: center;
        border-radius: 0px 10px 310px 0px;
        align-items: center;

        .breakpoint-large-down({
            width: 100%;
            height: 100%;
            padding: 0 !important;
            border-radius: 0px 0px 10px 10px;
        });

        .intro-row{
            width: 85%;
            .breakpoint-large-down({
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                padding: 0 20px !important;
            });
        }

        h1{
            width: 75%;
            text-align: left;
            letter-spacing: 0px;
            font-size: 46px;
            font-weight: 600;
            line-height: 1.3em;
            color: @heading-text-color;
            text-transform: uppercase;
            .breakpoint-large-down({
                width: 100%;
            });

            span:nth-of-type(3){
                width: 100%;
            }
        }

        .sub-title{
            line-height: 1.3em;
            margin-top: 40px;
            margin-bottom: 80px;
            text-align: left;
            font-size: 30px;
            color: #454545;

            p{
                margin: 0 !important;
                padding: 0 !important;
                opacity: 0;
            }

            .breakpoint-large-down({
                width: 100%;
            });

        }

        .button-row{
            .home-btn{
                min-width: 193px;
                color: #222C2D;
                font-size: 18px;
                font-weight: 800;
                z-index: 1;
                .breakpoint-large-down({
                    min-width: 128px;
                    margin-right: 0 !important;
                    margin-bottom: 20px !important;
                });
            }

            .btn{
                margin-right: 36px;
                .breakpoint-large-down({

                    margin-right: 10px !important;
                });
            }
        }
    }
}
