@keyframes rotateX {
    0% {
        opacity: 0;
        transform: rotateX(-90deg);
    }
    50% {
        transform: rotateX(-20deg);
    }
    100% {
        opacity: 1;
        transform: rotateX(0deg);
    }
}

// Search modal
@keyframes fadeIn {
    from {
        opacity: 0;
        backdrop-filter: blur(0);
    }
    to {
        opacity: 1;
        backdrop-filter: blur(8px);
    }
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0.98);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes floatIn {
    from {
        transform: translateY(10px) scale(0.98);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 10px 20px 10px 20px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 10px #0000001D;
    font-family: 'Montserrat'!important;

    a {
        font-size: 14px;
        text-transform: uppercase;
    }

    &.fixed {
        position: fixed;
        top: 0;
        z-index: @zindex-fixed;
    }

    .navbar-brand {
        display: flex;
        flex-basis: 217px;
        height: 74px;
        margin-left: 62px;
        .breakpoint-large-down({
            flex-basis: 131px;
            margin-left: 0px;
        });
    }

    .navbar-nav{
        list-style-type: none;
        .breakpoint-large-down({
            visibility: hidden;
        });
    }

    .dropdown{

        .dropdown-menu {
            background: white;
            animation: rotateX 500ms ease-in-out forwards;
            transform-origin: top center;
            opacity: 0;
            border-radius: 0px 0px 8px 8px;


            &:nth-of-type(1) {
                animation-delay: 0ms;
            }
            &:nth-of-type(2) {
                animation-delay: 160ms;
            }
            &:nth-of-type(3) {
                animation-delay: 320ms;
            }
            &:nth-of-type(4) {
                animation-delay: 480ms;
            }
            &:nth-of-type(5) {
                animation-delay: 640ms;
            }
            &:nth-of-type(6) {
                animation-delay: 800ms;
            }
            &:nth-of-type(7) {
                animation-delay: 960ms;
            }

            a{
                text-transform: none;
            }
        }
    }

    .navbar-collapse {
        display: flex;
        flex-basis: 100%;
        flex-grow: 1;
        flex-direction: column-reverse;
        align-items: center;
        background-color: inherit;
        .breakpoint-small({
            max-width: 540px;
        });
        .breakpoint-medium({
            max-width: 720px;
        });
        .breakpoint-large({
            max-width: 960px;
        });
        .breakpoint-huge({
            max-width: 1100px;
        });

        .navbar-nav {
            display: flex;
            flex-basis: 100%;
            width: 100%;
            max-width: fit-content;
            flex-grow: 1;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            //padding-top: 1rem;
            //padding-bottom: 1rem;
            justify-content: space-around;
            background-color: inherit;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            z-index: @zindex-dropdown;
            font-size: 16px;

            .breakpoint-large-down({
                display: none;
            });


            .active{

                &>a {
                    &:after {
                        display: block;
                        width: 100%;
                        height: 2px;
                        background: @link-color;
                        position: absolute;
                        left: 0;
                        -webkit-transition: all 1s ease;
                        transition: all 1s ease;
                        z-index: 5555;
                    }
                }

            }

            .nav-item {
                display: block;
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 20px;
                padding-right: 20px;
                z-index: @zindex-dropdown;
                cursor: pointer;
                text-align: center;

                &>a {
                    color: @link-color!important;
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                    padding-top: 0.3rem;
                    padding-bottom: 0.3rem;
                    margin-left: 0.4rem;
                    margin-right: 0.4rem;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    max-width: 100%;
                    display: inline-block;
                    position: relative;
                    font-weight: bold;
                    line-height: 1.2em;
                    text-align: center;



                    &:hover {
                        opacity: 0.6 !important;
                    }

                    //&:after {
                    //    display: block;
                    //    width: 100%;
                    //    height: 2px;
                    //    background: @link-color;
                    //    position: absolute;
                    //    left: 0;
                    //    -webkit-transition: all 1s ease;
                    //    transition: all 1s ease;
                    //    z-index: 5555;
                    //}
                    //
                    //&:hover {
                    //    &:after {
                    //        width: 100%;
                    //    }
                    //
                    //}

                    &.p-search{
                        color: #171717!important;
                    }

                    .breakpoint-large-down({
                        color: white!important;
                    });
                }
                background-color: inherit;

                .breakpoint-large-down({
                    display: none;
                });

            }
        }
    }

    .search-and-social-media{
        ul{
            padding: 0 30px!important;
        }
        min-width: fit-content;
        .navbar-nav{
            li{
                display: inline-flex;
                align-items: center;
                justify-content: space-between;
                a{
                    &.pr{
                        color: @link-color!important;
                        margin-right: 6px;
                        margin-top: 5px;
                        width: 38px;
                        height: 38px;
                        text-align: center;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-weight: normal;
                    }

                }
            }
        }

        .search-btn{
            background: url("../../assets/images/search.svg") center no-repeat!important;
            background-size: 20px;

            &:hover{
                opacity: 0.6;
            }
        }
    }

    .breakpoint-large({
        flex-wrap: nowrap;
        input[type='checkbox']{
            display: none;
        }

        .navbar-toggler {
            display: none;
        }

        .navbar-collapse {
            display: flex !important;
            -ms-flex-preferred-size: 100%;
            flex-basis: auto !important;
            -ms-flex-positive: 1;
            -ms-flex-align: center;
            align-items: center;
            flex-direction: row;
            padding-left: 0;
            width: 100%;

            .navbar-nav {
                justify-content: flex-start;
                flex-direction: row;
                width: 100%;

                .nav-item {
                    text-align: left;

                    a{
                        &:after{
                            width: 0;
                            height: 2px;
                            content: ' ';
                            display: block;
                            background: @link-color;
                            transition: all 0.3s ease-in-out;
                            position: relative;
                        }

                        &:hover{
                            &:after{
                                width: 100%;
                            }
                        }
                    }

                    &.dropdown {
                        &:hover > .dropdown-menu {
                            display: block;
                        }
                        /* navbar arrows**/
                        position: relative;

                        li{
                            padding: 0 0 10px 0;
                            a{
                                &:after{
                                    display: none;
                                }
                            }
                        }

                        .dropdown-menu {
                            display: none;
                            position: absolute;
                            top: 50px;
                            padding: 0 30px 19px 5px !important;
                            margin-left: 10px;

                            &:before{
                                content: '';
                                position: absolute;
                                background: transparent;
                                width: 100%;
                                height: 35px;
                                top: -34px;
                                left: 0;
                            }

                            a{
                                padding: 0 !important;
                                text-align: left;
                                line-height: 1.6em;
                                letter-spacing: 0px;
                                margin-bottom: 5px;
                                color: @link-color !important;
                                &:hover{
                                    opacity: 0.6;
                                }
                            }
                        }
                    }
                }
            }
        }
    });
}

.search-btn{
    cursor: pointer;
}


#menuToggle{
    display: none;
}

@media (max-width:1000px) {

    /* menu toggle effect mobile */

    #menuToggle {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 24px;
        top: 35px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle input
    {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        margin-top: -5px;
        margin-left: -5px;
    }

    #menuToggle span
    {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #222C2D;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span
    {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        background: @white-color;
        order: 3;
    }
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
        background: @white-color;
    }

    #menuToggle input:checked ~ span:nth-last-child(2)
    {
        transform: rotate(-45deg) translate(0, -1px);
        background: @white-color;
    }

    #menu, #menu *{
        visibility: hidden;
    }

    #menu
    {
        visibility: visible;
        display: none;
        position: absolute;
        width: 100vw;
        height: 100vh;
        margin: -40px 0 0 -93vw;
        padding: 17px 0 0 0;
        background-color: @dark-color;
        color: @white-color!important;
        font-size: 16px!important;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        font-weight: 400;
        text-align: center;
        overflow-y: scroll;
    }

    #menu li
    {
        //padding: 24px  0 0 0;
        transition-delay: 2s;
        text-align: center;
        width: 100%;
        .breakpoint-large-down({
            padding: 18px  0 0 0;
        })
    }

    #menu li a{
        float: left;
        width: 100%;
        display: block!important;
    }

    #menu li:not(.social) a{
        color: @white-color;
        padding: 5px 0;
        float: left;
        width: 100%;
        font-size: 20px;
        font-weight: 400;
        margin-top: 10px;
    }


    #menu{
        .search_field{
            width: 52px;
            margin: 0 auto;
            background-size: contain;
        }


        .dropdown-menu{
            padding-left: 0!important;
        }
    }

    #menu .dropdown-menu li a{
        padding: 2px 0;
        font-size: 15px;
        font-weight: 400;
        margin-top: 0px;
    }

    #menu li.sign-in a{
        color: @date-text-color!important;
    }

    #menuToggle input:checked ~ ul
    {
        transform: none;
    }

    .hidden-xs{
        display: none;
    }

    #menuToggle .dropdown-menu{
        list-style-type: none!important;
        // font-size: 0.8em;
        margin-top: 10px;

        li{
            padding-right: 0!important;
            padding-top: 0!important;
            a{
                color: #efefef;
            }
        }

    }

    #menuToggle .dropdown  span{
        display: none;
    }

    .nav-item.social{
        display: inline-flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
        justify-content: center;
        margin-bottom: 20px;
        padding-bottom: 50px;
    }

    .nav-item.search_field{
        a{
            margin: 0;
            background: url('../../assets/images/search_white.svg') center no-repeat;
            background-size: contain;
            width: 33px!important;
            height: 33px;
            display: inline-flex;
        }
    }

    .nav-item.social{
        a{
            color: @link-color;
            display: inline-flex;
            margin: 5px 4px;
            width: 33px!important;
            height: 33px;
            &:hover{
                opacity: 0.7!important;
            }

        }
    }
}

@media (max-width:800px) {
    #menu {
        margin: -40px 0 0 -86vw;

    }
}
@media (max-width:300px) {
    #menu {
        margin: -40px 0 0 -81vw;
    }
}


.search-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    backdrop-filter: blur(0px);

    &.active {
        display: flex;
        opacity: 1;
        backdrop-filter: blur(8px);
        animation: fadeIn 0.4s ease-out forwards;

        .search-modal {
            animation: floatIn 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
        }
    }
}

.search-modal {
    width: 90%;
    max-width: 550px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(61, 127, 24, 0.3);
    padding: 0;
    transform: scale(0.98);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(61, 127, 24, 0.1);
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
    /* Remove both decorative elements */
    &::before {
        display: none;
    }
    
    &::after {
        display: none;
    }
    
    &.active {
        transform: scale(1);
    }
}

.search-modal-header {
    padding: 12px 12px 0;
    display: flex;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
}

.search-modal-content {
    padding: 0 25px 30px;
    position: relative;
    z-index: 1;
}

.search-title {
    color: @link-color;
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 25px;
    text-align: center;
    animation: slideIn 0.5s ease-out 0.2s both;
    position: relative;
    
    /* Remove emoji decorations */
    &::after {
        display: none;
    }

    &::before {
        display: none;
    }
}

.search-form {
    position: relative;
    animation: scaleIn 0.4s ease-out 0.3s both;
}

.search-input-wrapper {
    position: relative;
    margin-bottom: 12px;
    display: flex;
    border: 1px solid rgba(61, 127, 24, 0.5);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    background: #fff;
}

.search_input {
    width: 100%;
    padding: 14px 20px;
    background: #fff;
    border: none;
    color: #333 !important;
    font-size: 16px;
    transition: all 0.3s ease;

    &::placeholder {
        color: #999;
        font-weight: 400;
    }

    &:focus {
        outline: none;
        box-shadow: none;
    }
}

.search-submit {
    position: relative;
    right: 0;
    background: @link-color;
    border: none;
    padding: 0 15px;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 46px;

    &:hover {
        opacity: 0.9;
        background: darken(@link-color, 5%);
    }

    svg {
        width: 18px;
        height: 18px;
    }
}

.close-search {
    background: rgba(61, 127, 24, 0.1);
    border: none;
    padding: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: @link-color;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin: -8px -8px 0 0;

    .close-icon {
        font-size: 22px;
        line-height: 1;
    }

    &:hover {
        background: rgba(61, 127, 24, 0.2);
        transform: rotate(90deg);
    }
}

.search-hints {
    text-align: center;
    color: #777;
    font-size: 13px;
    margin-top: 12px;
    animation: fadeIn 0.5s ease-out 0.5s both;

    kbd {
        background: #f5f5f5;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        padding: 1px 5px;
        font-size: 12px;
        font-family: -apple-system, system-ui, sans-serif;
        color: #666;
        margin: 0 1px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }
}

/* Since we're not using these animations anymore, we can remove them */
@keyframes beeWiggle {
    0%, 100% { transform: translateY(0); }
    25% { transform: translateY(-3px) rotate(5deg); }
    75% { transform: translateY(3px) rotate(-5deg); }
}

@keyframes butterflyFloat {
    0%, 100% { transform: translateY(0) rotate(5deg); }
    50% { transform: translateY(-5px) rotate(-5deg); }
}

// Mobile optimizations
@media (max-width: 768px) {
    .search-modal {
        width: 92%;
        margin: 0 16px;
        
        &::after {
            width: 150px;
            height: 150px;
            bottom: -40px;
            left: -40px;
            opacity: 0.12;
        }
    }

    .search-modal-content {
        padding: 0 20px 30px;
    }

    .search-title {
        font-size: 20px;
        margin: 0 0 20px;
    }

    .search_input {
        padding: 12px 40px 12px 16px;
        font-size: 15px;
    }

    .search-submit {
        right: 10px;
        width: 32px;
        height: 32px;

        svg {
            width: 16px;
            height: 16px;
        }
    }

    .close-search {
        width: 28px;
        height: 28px;

        .close-icon {
            font-size: 18px;
        }
    }
}

// Preserve mobile menu functionality
#menuToggle {
    display: none;
    @media (max-width: 1000px) {
        display: flex;
    }
}
